

body{
    background:darkturquoise !important;
    color: #000 !important;
    font-family: 'Roboto', sans-serif !important;
}

.container{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);

    grid-template-areas: "ides usuarios"
                        "tabla tabla";

}

.container > div ,
.container .ides,
.container .user
.container .tabla {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}

.ides{
    grid-area: ides;
}

.usuarios{
    grid-area: usuarios;
}
.tabla{
    grid-area: tabla; 
    
}

.container .tabla{

    background: deepskyblue;
}
.tabla > div ,
.tabla .tablauno,
.tabla .tablados {
    margin: 5%;
    background: #fff;
  
    border-radius: 4px;
}



@media screen and ( max-width: 780px){
    .container{
        grid-template-areas: "ides ides"
                             "usuarios usuarios"
                             "tabla tabla";
                             
    }

}

.my-custom-scrollbar {
    
    height: 150px;
    overflow: auto;
    }
    .table-wrapper-scroll-y {
    display: grid;
    }

