[33mcommit 0174f1aa144cb041cba7a04ac967458762dcbd7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Robinson <r.ormenomeza@gmail.com>
Date:   Sun Dec 29 01:04:04 2019 -0300

    agrega nuevo coldesc

[33mcommit 1c37157804a8764899fe202db1c534f212a94ba2[m
Author: Robinson <r.ormenomeza@gmail.com>
Date:   Sun Dec 29 00:52:14 2019 -0300

    3

[33mcommit 607edb469745cf96ae06b55327f1889965cb261a[m
Author: Robinson <r.ormenomeza@gmail.com>
Date:   Sun Dec 29 00:50:18 2019 -0300

    2

[33mcommit 30924f799055b32a60d42cbcfd51dac169f02ad7[m
Author: Robinson <r.ormenomeza@gmail.com>
Date:   Sun Dec 29 00:49:34 2019 -0300

    primero
