*{
    margin: 0;
    padding: 0;
}

body{
    background:darkturquoise;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);


    grid-template-areas: "header header header"
                         "contenido contenido sidebar"
                         "widget-1 widget-2 sidebar"
                         "footer footer footer";
                        
}

.container > div ,
.container .header,
.container .sidebar,
.container .contenido,
.container .footer {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}

.container .header{
    background: #12203E;
    color: #fff;
    grid-area: header;
   

}

.container .contenido{
    grid-area: contenido;
}

.container .sidebar {
    grid-column: 3 / 4;
    background: #faa43d;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: sidebar;
   
}
.container .widget-1 ,
.container .widget-2 {
    background:#55a8fd ;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.container .widget-1{
    grid-area: widget-1;
}
.container .widget-2{
    grid-area: widget-2;
}
 
.container .footer{
    background: #12203E ;
    color: #fff;
    grid-area: footer;
}


@media screen and ( max-width: 780px){
    .container{
        grid-template-areas: "header header header"
        "contenido contenido contenido"
        "sidebar sidebar sidebar"
        "widget-1 widget-1 widget-2"
        "footer footer footer";
    }

}
@media screen and ( max-width: 360px){
    .container{
        grid-template-areas: "header header header"
        "contenido contenido contenido"
        "sidebar sidebar sidebar"
        "widget-1 widget-1  widget-1"
        "widget-2 widget-2  widget-2"
        "footer footer footer";
    }

}